<!DOCTYPE html>
<!--  -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Pixar VS Dreamwork</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<style type="text/css">
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

		</style>
	</head>
	<body>	



<h2> The plot </h2>

		<p>Click on the column names below to select the axes of the scatter plot.</p>

		<p>
		<h3>X axis</h3>
		<ul id="xaxis">
		</ul>
		</p>

		<p>
		<h3>Y axis</h3>
		<ul id="yaxis">
		</ul>
		</p>

		<svg id="mySvg" width="80" height="80">
       				<defs id="mdef">
        			<pattern id="image1" height="40" width="40">
          			<image xlink:href="./logo/image1.png" width="40" height="40"></image>
<pattern id="image2" height="40" width="40">
          			<image xlink:href="./logo/image2.png" width="40" height="40"></image>
<pattern id="image3" height="40" width="40">
          			<image xlink:href="./logo/image3.png" width="40" height="40"></image>
<pattern id="image4" height="40" width="40">
          			<image xlink:href="./logo/image4.png" width="40" height="40"></image>
<pattern id="image5" height="40" width="40">
          			<image xlink:href="./logo/image5.png" width="40" height="40"></image>
<pattern id="image6" height="40" width="40">
          			<image xlink:href="./logo/image6.png" width="40" height="40"></image>
<pattern id="image7" height="40" width="40">
          			<image xlink:href="./logo/image7.png" width="40" height="40"></image>
<pattern id="image8" height="40" width="40">
          			<image xlink:href="./logo/image8.png" width="40" height="40"></image>
<pattern id="image9" height="40" width="40">
          			<image xlink:href="./logo/image9.png" width="40" height="40"></image>
<pattern id="image10" height="40" width="40">
          			<image xlink:href="./logo/image10.png" width="40" height="40"></image>
<pattern id="image11" height="40" width="40">
          			<image xlink:href="./logo/image11.png" width="40" height="40"></image>
<pattern id="image12" height="40" width="40">
          			<image xlink:href="./logo/image12.png" width="40" height="40"></image>
<pattern id="image13" height="40" width="40">
          			<image xlink:href="./logo/image13.png" width="40" height="40"></image>
<pattern id="image14" height="40" width="40">
          			<image xlink:href="./logo/image14.png" width="40" height="40"></image>
<pattern id="image15" height="40" width="40">
          			<image xlink:href="./logo/image15.png" width="40" height="40"></image>
<pattern id="image16" height="40" width="40">
          			<image xlink:href="./logo/image16.png" width="40" height="40"></image>
<pattern id="image17" height="40" width="40">
          			<image xlink:href="./logo/image17.png" width="40" height="40"></image>
<pattern id="image18" height="40" width="40">
          			<image xlink:href="./logo/image18.png" width="40" height="40"></image>
<pattern id="image19" height="40" width="40">
          			<image xlink:href="./logo/image19.png" width="40" height="40"></image>
<pattern id="image20" height="40" width="40">
          			<image xlink:href="./logo/image20.png" width="40" height="40"></image>
<pattern id="image21" height="40" width="40">
          			<image xlink:href="./logo/image21.png" width="40" height="40"></image>
<pattern id="image22" height="40" width="40">
          			<image xlink:href="./logo/image22.png" width="40" height="40"></image>
<pattern id="image23" height="40" width="40">
          			<image xlink:href="./logo/image23.png" width="40" height="40"></image>
<pattern id="image24" height="40" width="40">
          			<image xlink:href="./logo/image24.png" width="40" height="40"></image>
<pattern id="image25" height="40" width="40">
          			<image xlink:href="./logo/image25.png" width="40" height="40"></image>
<pattern id="image26" height="40" width="40">
          			<image xlink:href="./logo/image26.png" width="40" height="40"></image>
<pattern id="image27" height="40" width="40">
          			<image xlink:href="./logo/image27.png" width="40" height="40"></image>
<pattern id="image28" height="40" width="40">
          			<image xlink:href="./logo/image28.png" width="40" height="40"></image>
<pattern id="image29" height="40" width="40">
          			<image xlink:href="./logo/image29.png" width="40" height="40"></image>
<pattern id="image30" height="40" width="40">
          			<image xlink:href="./logo/image30.png" width="40" height="40"></image>
<pattern id="image31" height="40" width="40">
          			<image xlink:href="./logo/image31.png" width="40" height="40"></image>
<pattern id="image32" height="40" width="40">
          			<image xlink:href="./logo/image32.png" width="40" height="40"></image>
<pattern id="image33" height="40" width="40">
          			<image xlink:href="./logo/image33.png" width="40" height="40"></image>
<pattern id="image34" height="40" width="40">
          			<image xlink:href="./logo/image34.png" width="40" height="40"></image>
<pattern id="image35" height="40" width="40">
          			<image xlink:href="./logo/image35.png" width="40" height="40"></image>
<pattern id="image36" height="40" width="40">
          			<image xlink:href="./logo/image36.png" width="40" height="40"></image>
<pattern id="image37" height="40" width="40">
          			<image xlink:href="./logo/image37.png" width="40" height="40"></image>
<pattern id="image38" height="40" width="40">
          			<image xlink:href="./logo/image38.png" width="40" height="40"></image>
<pattern id="image39" height="40" width="40">
          			<image xlink:href="./logo/image39.png" width="40" height="40"></image>
<pattern id="image40" height="40" width="40">
          			<image xlink:href="./logo/image40.png" width="40" height="40"></image>
        			
        			</pattern>
  					</defs>	
  				</svg>


		<script type="text/javascript">
			d3.csv("data.csv", function(data){
				

				var colors = { "Pixar":"red", "DreamWork":"black"}

				var dataset = data.map(function(d) { 
					// Manipulations of data (eg transforms, retyping) go here
					d.Year = +d.Year;
					d.DomesticBox = +d.DomesticBox;
					d.GlobalBox = +d.GlobalBox;
					d.Rating = +d.Rating;
					return d;
				});

				console.log(dataset)

				// Set up the axis selection
				var columns=["Year", "DomesticBox", "GlobalBox", "Rating"];

				d3.select("#xaxis").selectAll("li")
    			.data(columns)
    			.enter()
    			.append("li")
    			.text(function(d) { return d; })
    			.attr("class", "xselect")
    			.attr("id", function(d) { return ("x" + d); });

    			d3.select("#yaxis").selectAll("li")
    			.data(columns)
    			.enter()
    			.append("li")
    			.text(function(d) { return d; })
    			.attr("class", "yselect")
    			.attr("id", function(d) { return ("y" + d); });

    			var xcol = columns[0];
    			var ycol = columns[1];

    			update_axes();

				//Width and height
				var w = 500;
				var h = 300;
				var padding = 40;


				//Create scale functions
				var xScale = d3.scale.linear()
									 .domain(d3.extent(dataset, function(d) { return d[xcol]; }))
									 .range([padding, w - padding * 2]);

				var yScale = d3.scale.linear()
									 .domain(d3.extent(dataset, function(d) { return d[ycol]; }))
									 .range([h - padding, padding]);

				//Define X axis
				var xAxis = d3.svg.axis()
								  .scale(xScale)
								  .orient("bottom")
								  .ticks(5);
								  
				//Define Y axis
				var yAxis = d3.svg.axis()
								  .scale(yScale)
								  .orient("left")
								  .ticks(5);


				//Create SVG element
				var svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);

				//Create circles
				svg.selectAll("circle")
				   .data(dataset)
				   .enter()
				   .append("circle")
				   .attr("cx", function(d) {
				   		return xScale(d[xcol]);
				   })
				   .attr("cy", function(d) {
				   		return yScale(d[ycol]);
				   })
				   .attr("r", 4)
				   .attr("fill", function(d) {
				   		return colors[d['Company']];
				   })

				   .on("mouseover", function(d){

		  			d3.select(this)
		  			.transition()
		  			.duration(500)
		  			.attr("cx", function(d) { return xScale(d[xcol]);})
		  			.style("cursor", "pointer")
		  			.style("fill", function(d){return "url(#image" + d.image + ")"})
		  			.attr("r", 25)
		  			//myTool
                      .transition()
                      .duration(500)
                      //.style("opacity", "1")                           
                      //.style("display", "block");
				
					//myTool
                      //.html(
                      //"<div id='thumbnail'><span>" + d.Movie + "</span><img src='" + d.image + "'/></div>"
                      //)
                      //.style("left", (d3.event.pageX) + "px")   
                      //.style("top", (d3.event.pageY) + "px")
                      })

                    .on("mouseout", function(d){
		  			d3.select(this)
		  			.transition()
		  			.duration(500)
		  			.style("cursor", "normal")
		  			.style("fill", function(d) {
				   		return colors[d['Company']];})
		  			.attr("r", 4)
		  			//myTool
		  				.transition()
                        .duration(500)
                        //.style("opacity", "0")            
                        //.style("display", "none")
		      });
	
				//Create X axis
				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + (h - padding) + ")")
					.call(xAxis);
				
				//Create Y axis
				svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + padding + ",0)")
					.call(yAxis);

				function update_axes() {
					 d3.selectAll("li")
					 	.style("color", "black");

					 d3.select("#x" + xcol)
					 	.style("color", "red");

					 d3.select("#y" + ycol)
					 	.style("color", "red");
				}


				function redraw_plot() {
					//console.log("redrawing plot: ", + xcol, ", " + ycol);
					//Update scale domains
					xScale.domain(d3.extent(dataset, function(d) { return d[xcol]; }));
					yScale.domain(d3.extent(dataset, function(d) { return d[ycol]; }));

					//Update all circles
					svg.selectAll("circle")
					   .data(dataset)
					   .transition()
					   .duration(1000)		
					   .attr("cx", function(d) {
					   		return xScale(d[xcol]);
					   })
					   .attr("cy", function(d) {
					   		return yScale(d[ycol]);
					   })
					   //.append("svg:title")
   					   //.text(function(d) { return d["Movie"]; });

					//Update X axis
					svg.select(".x.axis")
				    	.transition()
				    	.duration(1000)
						.call(xAxis);
					
					//Update Y axis
					svg.select(".y.axis")
				    	.transition()
				    	.duration(1000)
						.call(yAxis);
				};

				//On click, update with new data			
				d3.selectAll(".xselect")
					.on("click", function(d) {
						console.log(d)
						xcol = d;
						redraw_plot();
						update_axes();
					});

				//On click, update with new data			
				d3.selectAll(".yselect")
					.on("click", function(d) {
						console.log(d)
						ycol = d;
						redraw_plot();
						update_axes();

					});
			});

		</script>
	</body>
</html>